# TestFramework-DebugUI

./: README.md  TestFramework.DebugUI.slnx
FormsProxy/: FormsProxy.csproj
TestFramework.DebugUI/: App.xaml  App.xaml.cs  ArcylicManager.cs  BlurManager.cs  DebugPipeTranslator.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  StateDispatcher.cs  TestFramework.DebugUI.csproj
TestFramework.DebugUI.PipeAdapter/: PipeClient.cs  PipeHost.cs  PipeStreamController.cs  ProtocolStream.cs  RunDebuggerHostPiped.cs  RunDebuggerPiped.cs  SignalFactory.cs  SignalKind.cs  TestFramework.DebugUI.PipeAdapter.csproj
TestFramework.DebugUI.PipeAdapter/ProtocolModels/: ArtifactUpdateSignal.cs  BreakpointHitContinueSignal.cs  BreakpointHitRequestSignal.cs  ISignal.cs  InitTimelineRunSignal.cs  StageBeginSignal.cs  StepBeginSignal.cs  StepResultChangeSignal.cs  TimelineRunFinishedSignal.cs  VariableUpdateSignal.cs
TestFramework.DebugUI/State/: MainState.cs  RunState.cs  StageUpdateState.cs  StepUpdateState.cs
WpfCommon/: GridLengthAnimation.cs  Helper.cs  UC_ListFolder.xaml  UC_ListFolder.xaml.cs  WpfCommon.csproj
WpfCommon/DropDown/: UC_DD_Button.xaml  UC_DD_Button.xaml.cs  UC_DD_Header.xaml  UC_DD_Header.xaml.cs  UC_DD_Input.xaml  UC_DD_Input.xaml.cs  UC_DD_Seperator.xaml  UC_DD_Seperator.xaml.cs  UC_DropDown.xaml  UC_DropDown.xaml.cs
WpfCommon/Properties/: Resources.Designer.cs  Resources.resx
WpfCommon/SlidingSelectPanel/: UC_SLP_Base.xaml  UC_SLP_Base.xaml.cs  UC_SLP_Title.xaml  UC_SLP_Title.xaml.cs
WpfStateService/: StateServiceDispatcher.cs  WpfStateService.csproj
WpfStateService/Callbacks/: CallbackCallingFlags.cs  CallbackChangeMessage.cs  CallbackCollection.cs  CallbackFlags.cs  StateCallback.cs
WpfStateService/Common/: StateDictionary.cs
WpfStateService/Dispatching/: IStateDispatcher.cs  StateCommonDispatcher.cs
WpfStateService/Documentation/: Documentation.md
WpfStateService/Graph/: GraphStore.cs  StateObjectPath.cs  StateObjectPathBuilder.cs
WpfStateService/StateServiceObject/: StateObject.cs  StateProperty.cs
(+24 files in other folders)
