<UserControl x:Class="TestFrameworkDebugUI.Controls.TimelineBoard.Timeline.TimelineItem.UC_TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFrameworkDebugUI.Controls.TimelineBoard.Timeline.TimelineItem"
             xmlns:statusIndicator="clr-namespace:TestFrameworkDebugUI.Controls.TimelineBoard.Timeline.StatusIndicator"
             mc:Ignorable="d" 
             MinHeight="200" MaxHeight="400" Width="500" Margin="10">
    <Border CornerRadius="2.5" Background="#FF323232">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gStatusHost" Width="15" Height="15" Margin="2.5">
                    <statusIndicator:UC_SI_InProgress/>
                </Grid>
                <Label x:Name="lName" Grid.Column="1" Foreground="White" FontSize="16">STEP_NAME</Label>
                <Label x:Name="lDescription" Grid.Row="1" Grid.Column="1" Foreground="White">STEP_DESCRIPTION</Label>
            </Grid>
            <Border Grid.Row="1" Background="#32000000" Margin="5" CornerRadius="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="LightGray">Input</Label>
                    <Label Grid.Row="0" Grid.Column="1" Foreground="LightGray">Output</Label>
                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <StackPanel x:Name="spInput">

                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" Grid.Row="1">
                        <StackPanel x:Name="spOutput">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
