<UserControl x:Class="TestFramework.DebugUI.Controls.Board.UC_Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" ClipToBounds="True">
    <Border Background="Transparent">
        <!--
            Nothing but the canvas. The run's name and the six things you can do to it used to sit on a
            plate across the top of this control; they are in the title bar now, which had the room to
            spare and does not have a run drawn underneath it.
        -->
        <Grid>
            <Border x:Name="bSurface" Background="Transparent" Margin="0"
                    ClipToBounds="True" MouseWheel="Surface_MouseWheel"
                    MouseLeftButtonDown="Surface_MouseLeftButtonDown" MouseLeftButtonUp="Surface_MouseLeftButtonUp"
                    MouseMove="Surface_MouseMove">
                <Canvas x:Name="cBoard" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="stZoom" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="ttPan" X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>

            <TextBlock x:Name="tbEmpty" Style="{StaticResource MutedText}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Pick a run on the left."/>
        </Grid>
    </Border>
</UserControl>
