<UserControl x:Class="TestFrameworkDebugUI.Controls.TimelineBoard.Timeline.UC_Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFrameworkDebugUI.Controls.TimelineBoard.Timeline"
             xmlns:timelineItem="clr-namespace:TestFrameworkDebugUI.Controls.TimelineBoard.Timeline.TimelineItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Canvas Width="500" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                <timelineItem:UC_TI_PipeStraight Height="50" Canvas.Top="280" Canvas.Left="20"/>
                <timelineItem:UC_TI_PipeCorner Canvas.Top="330" Canvas.Left="20"/>
                <timelineItem:UC_TI_PipeStraightH Width="50" Canvas.Top="330" Canvas.Left="30"/>
                <timelineItem:UC_TI_PipeCorner Canvas.Top="330" Canvas.Left="80" RenderTransformOrigin="0.5 0.5">
                    <timelineItem:UC_TI_PipeCorner.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </timelineItem:UC_TI_PipeCorner.RenderTransform>
                </timelineItem:UC_TI_PipeCorner>
                <timelineItem:UC_TI_PipeStraight Height="30" Canvas.Top="340" Canvas.Left="80"/>
            </Canvas>
            <StackPanel x:Name="spContent">
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
